{
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node",
      "config": {
        "prisma": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
